
PIRACY IS BAD

List of Generic keys for Windows 10

NOTE : You cannot activate using these keys. DEFAULT KEYS ONLY TO AID/Start INSTALLATION.
 

Operating system edition	   			            Retail Default Set-up Key
Windows 10 Single Language	   		          	7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Home	              		          	TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Professional	       	         		VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 10 Professional Workstation        DXG7C-N36C4-C4HTG-X4T3X-2YV77
Windows 10 Professional Workstation N      WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Windows 10 Enterprise          		         	NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Education					                  NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Professional N				              MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Education N					                2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise N					               DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
 

For Windows 10 Client Side KMS keys

Operating system edition				KMS Client Setup Key
Windows 10 Professional	        		W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Professional N	      		MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Enterprise     	    		NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Professional Workstation NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 10 Enterprise N	        		DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Education	          		NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N	        		2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise 2015 LTSB			WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N	  	2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Enterprise 2016 LTSB	    	DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 Enterprise 2016 LTSB N	  	QFFDN-GRT3P-VKWWX-X7T3R-8B639

EXAMPLE PRODUCT KEYS
        DQNWX-22D*7-GCGFR-P6G*3-49CH2
        **8CM-RNRBP-YH6T2-97MWX-2YT3V
        6CJPK-GN*3Y-6R9TB-YQ2H3-4GDDV
        R*79Q-RCN87-P**WW-KRF9B-43KTT
        9XB63-9NPQG-8JQWQ-QWQ*T-3V66T
Source : https://technet.microsoft.com/en-us/library/jj612867(v=ws.11).aspx
